/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: [header-start] 95vh [header-end decision-start] minmax(85vh, max-content) [decision-end home-start] minmax(100vh, max-content) [home-end slider-start] 70vh [slider-end banner-start] 30vh [banner-end footer-start] minmax(35vh, max-content) [footer-end];
  grid-template-columns: [full-start] minmax(100px, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 250px) [col-end]) [center-end] minmax(100px, 1fr) [full-end]; }
  @media only screen and (min-width: 1800px) {
    .container {
      grid-template-rows: [header-start] 90vh [header-end decision-start] minmax(65vh, max-content) [decision-end home-start] minmax(75vh, max-content) [home-end slider-start] 75vh [slider-end banner-start] 25vh [banner-end footer-start] minmax(20vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 900px) {
    .container {
      grid-template-rows: [header-start] 95vh [header-end decision-start] minmax(85vh, max-content) [decision-end home-start] minmax(100vh, max-content) [home-end slider-start] 70vh [slider-end banner-start] 30vh [banner-end footer-start] minmax(35vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-rows: [header-start] 75vh [header-end decision-start] minmax(85vh, max-content) [decision-end home-start] minmax(100vh, max-content) [home-end slider-start] 60vh [slider-end banner-start] 30vh [banner-end footer-start] minmax(35vh, max-content) [footer-end];
      grid-template-columns: 1fr; } }

.container-2 {
  display: grid;
  grid-template-rows: [header-start] 95vh [header-end main-start] minmax(100vh, max-content) [main-end footer-start] minmax(35vh, max-content) [footer-end];
  grid-template-columns: [full-start] minmax(100px, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 250px) [col-end]) [center-end] minmax(100px, 1fr) [full-end]; }
  @media only screen and (min-width: 1800px) {
    .container-2 {
      grid-template-rows: [header-start] 95vh [header-end main-start] minmax(100vh, max-content) [main-end footer-start] minmax(20vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 600px) {
    .container-2 {
      grid-template-rows: [header-start] 75vh [header-end main-start] minmax(100vh, max-content) [main-end footer-start] minmax(35vh, max-content) [footer-end];
      grid-template-columns: 1fr; } }

.container-3 {
  display: grid;
  grid-template-rows: [header-start] 95vh [header-end main-start] minmax(170vh, max-content) [main-end footer-start] minmax(35vh, max-content) [footer-end];
  grid-template-columns: [full-start] minmax(100px, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 250px) [col-end]) [center-end] minmax(100px, 1fr) [full-end]; }
  @media only screen and (min-width: 1800px) {
    .container-3 {
      grid-template-rows: [header-start] 95vh [header-end main-start] minmax(170vh, max-content) [main-end footer-start] minmax(20vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 600px) {
    .container-3 {
      grid-template-rows: [header-start] 75vh [header-end main-start] minmax(170vh, max-content) [main-end footer-start] minmax(35vh, max-content) [footer-end];
      grid-template-columns: 1fr; } }

.container-4 {
  display: grid;
  grid-template-rows: [header-start] 95vh [header-end gallery-start] 500vh [gallery-end footer-start] minmax(35vh, max-content) [footer-end];
  grid-template-columns: [full-start] minmax(100px, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 250px) [col-end]) [center-end] minmax(100px, 1fr) [full-end]; }
  @media only screen and (min-width: 1800px) {
    .container-4 {
      grid-template-rows: [header-start] 95vh [header-end gallery-start] 500vh [gallery-end footer-start] minmax(20vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 1200px) {
    .container-4 {
      grid-template-rows: [header-start] 75vh [header-end gallery-start] 300vh [gallery-end footer-start] minmax(35vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 900px) {
    .container-4 {
      grid-template-rows: [header-start] 75vh [header-end gallery-start] 220vh [gallery-end footer-start] minmax(35vh, max-content) [footer-end]; } }
  @media only screen and (max-width: 600px) {
    .container-4 {
      grid-template-rows: [header-start] 75vh [header-end gallery-start] 380vh [gallery-end footer-start] minmax(35vh, max-content) [footer-end];
      grid-template-columns: 1fr; } }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
body {
  font-family: 'Caveat', cursive, 'Times New Roman', Times, serif;
  line-height: 1.6;
  font-size: 16px; }

.heading__1 {
  font-size: 70px;
  font-weight: 400; }
  @media only screen and (max-width: 600px) {
    .heading__1 {
      font-size: 50px; } }
  @media only screen and (min-width: 1800px) {
    .heading__1 {
      font-size: 90px; } }

.heading__2 {
  font-size: 45px;
  font-weight: 500; }
  @media only screen and (max-width: 600px) {
    .heading__2 {
      font-size: 40px; } }
  @media only screen and (min-width: 1800px) {
    .heading__2 {
      font-size: 55px; } }

.heading__3 {
  font-size: 30px;
  font-weight: 400; }
  @media only screen and (max-width: 600px) {
    .heading__3 {
      font-size: 25px; } }
  @media only screen and (min-width: 1800px) {
    .heading__3 {
      font-size: 40px; } }

.heading__4 {
  font-size: 20px;
  font-weight: 400; }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.home {
  margin-top: 50px;
  grid-row: home-start/home-end;
  grid-column: center-start/center-end;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .home__features {
    padding: 15px;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px; }
  .home__slider {
    grid-row: slider-start/slider-end;
    grid-column: full-start/full-end; }

.feature {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .feature__icon {
    height: 75px;
    margin-bottom: 30px;
    fill: var(--color-gold); }
  .feature__text {
    text-align: center;
    font-size: 18px; }

.decision {
  grid-row: decision-start/decision-end;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 900px) {
    .decision {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 600px); } }
  .decision__images {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(83, 83, 83, 0.52), rgba(80, 80, 80, 0.73)), url(/images/about-pictures/about-picture-2.jpg);
    background-position: center;
    background-size: cover; }
    @media only screen and (max-width: 900px) {
      .decision__images {
        order: 1; } }
    .decision__images__image {
      display: block; }
      .decision__images__image--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6; }
        @media only screen and (max-width: 1200px) {
          .decision__images__image--1 {
            width: 110%; } }
        @media only screen and (max-width: 900px) {
          .decision__images__image--1 {
            width: 100%;
            grid-column: 2 / 6; } }
      .decision__images__image--2 {
        width: 115%;
        z-index: 20;
        grid-row: 4/6;
        grid-column: 4/7; }
        @media only screen and (max-width: 1200px) {
          .decision__images__image--2 {
            width: 125%; } }
        @media only screen and (max-width: 900px) {
          .decision__images__image--2 {
            width: 140%;
            grid-column: 4 / 6; } }
        @media only screen and (max-width: 600px) {
          .decision__images__image--2 {
            width: 120%;
            grid-column: 3 / 6; } }
  .decision__content {
    background-color: var(--color-grey);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 200px 20px 150px; }
    @media only screen and (max-width: 1200px) {
      .decision__content {
        padding: 20px 40px 20px 100px; } }
    @media only screen and (max-width: 900px) {
      .decision__content {
        padding: 50px;
        padding-left: 100px; } }
    @media only screen and (max-width: 600px) {
      .decision__content {
        align-items: center;
        padding: 10px; } }
    .decision__content > * {
      margin-bottom: 30px; }
    .decision__content__text {
      font-size: 20px; }
      @media only screen and (max-width: 900px) {
        .decision__content__text {
          width: 80%; } }
      @media only screen and (min-width: 1800px) {
        .decision__content__text {
          font-size: 25px; } }
    .decision__content__heading {
      color: #c69963; }
    .decision__content__btn {
      all: unset;
      width: 150px;
      height: 50px;
      font-size: 23px; }

.banner {
  background-color: var(--color-grey);
  grid-row: banner-start / banner-end;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 900px) {
    .banner {
      text-align: center; } }
  .banner__heading {
    color: var(--color-gold); }

.gallery {
  grid-row: gallery-start / gallery-end;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: [banner-start] 20vh [banner-end] repeat(17, [row-start] 1fr [row-end]);
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 15px;
  padding: 15px; }
  @media only screen and (max-width: 600px) {
    .gallery {
      grid-template-rows: [banner-start] 20vh [banner-end] repeat(29, [row-start] 1fr [row-end]); } }
  .gallery__banner {
    background-color: var(--color-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: banner-start/banner-end;
    grid-column: 1 / -1; }
  .gallery__heading {
    color: var(--color-gold); }
  .gallery__img {
    display: block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: all 0.2s; }
  .gallery__img:hover {
    transform: scale(1.1);
    filter: brightness(0.8); }
  .gallery__item {
    object-fit: cover;
    overflow: hidden; }
  .gallery__item--1 {
    grid-row: row-start 1 / span 2;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 600px) {
      .gallery__item--1 {
        grid-column: 1 / span 4; } }
  .gallery__item--2 {
    grid-row: row-start 1 / span 3;
    grid-column: 3 / span 3; }
    @media only screen and (max-width: 600px) {
      .gallery__item--2 {
        grid-column: 5 / span 7; } }
  .gallery__item--3 {
    grid-row: row-start 1 / span 3;
    grid-column: 6 / span 3; }
    @media only screen and (max-width: 600px) {
      .gallery__item--3 {
        grid-row: row-start 4 / span 3;
        grid-column: 5 / span 7; } }
  .gallery__item--4 {
    grid-row: row-start 1 / span 3;
    grid-column: 9 / -1; }
    @media only screen and (max-width: 600px) {
      .gallery__item--4 {
        grid-row: row-start 3 / span 3;
        grid-column: 1 / span 4; } }
  .gallery__item--5 {
    grid-row: row-start 3 / span 2;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 600px) {
      .gallery__item--5 {
        grid-row: 27 / span 2;
        grid-column: 6 / -1; } }
  .gallery__item--6 {
    grid-row: row-start 4 / span 4;
    grid-column: 7 / -1; }
    @media only screen and (max-width: 600px) {
      .gallery__item--6 {
        grid-row: row-start 14 / span 3;
        grid-column: 1 / span 5; } }
  .gallery__item--7 {
    grid-row: row-start 4 / span 4;
    grid-column: 3 / span 4; }
    @media only screen and (max-width: 600px) {
      .gallery__item--7 {
        grid-row: 17 / span 4;
        grid-column: 6 / -1; } }
  .gallery__item--8 {
    grid-row: row-start 5 / span 3;
    grid-column: 1 / span 2; }
    @media only screen and (max-width: 600px) {
      .gallery__item--8 {
        grid-row: row-start 6 / span 2;
        grid-column: 1 / span 4; } }
  .gallery__item--9 {
    grid-row: row-start 8 / span 2;
    grid-column: 1 / span 5; }
    @media only screen and (max-width: 600px) {
      .gallery__item--9 {
        grid-row: row-start 7 / span 1;
        grid-column: 5 / -1; } }
  .gallery__item--10 {
    grid-row: row-start 8 / span 2;
    grid-column: 6 / span 5; }
    @media only screen and (max-width: 600px) {
      .gallery__item--10 {
        grid-row: row-start 8 / span 2;
        grid-column: 1 / -1; } }
  .gallery__item--11 {
    grid-row: row-start 10 / span 3;
    grid-column: 1 / span 3; }
    @media only screen and (max-width: 600px) {
      .gallery__item--11 {
        grid-row: 27 / span 4;
        grid-column: 1 / span 5; } }
  .gallery__item--12 {
    grid-row: row-start 10 / span 3;
    grid-column: 4 / span 3; }
    @media only screen and (max-width: 600px) {
      .gallery__item--12 {
        grid-row: row-start 17 / span 3;
        grid-column: 1 / span 5; } }
  .gallery__item--13 {
    grid-row: row-start 10 / span 4;
    grid-column: 7 / -1; }
    @media only screen and (max-width: 600px) {
      .gallery__item--13 {
        grid-row: row-start 14 / span 2;
        grid-column: 6 / -1; } }
  .gallery__item--14 {
    grid-row: row-start 13 / span 3;
    grid-column: 1 / span 6; }
    @media only screen and (max-width: 600px) {
      .gallery__item--14 {
        grid-row: row-start 10 / span 2;
        grid-column: 1 / -1; } }
  .gallery__item--15 {
    grid-row: row-start 14 / span 2;
    grid-column: 7 / -1; }
    @media only screen and (max-width: 600px) {
      .gallery__item--15 {
        grid-row: 24 / span 3;
        grid-column: 1 / -1; } }
  .gallery__item--16 {
    grid-row: row-start 16 / span 2;
    grid-column: 1 / span 5; }
    @media only screen and (max-width: 600px) {
      .gallery__item--16 {
        grid-row: row-start 20 / span 3;
        grid-column: 1 / -1; } }
  .gallery__item--17 {
    grid-row: row-start 16 / span 2;
    grid-column: 6 / span 5; }
    @media only screen and (max-width: 600px) {
      .gallery__item--17 {
        grid-row: row-start 12 / span 2;
        grid-column: 1 / -1; } }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.about {
  grid-row: main-start / main-end;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-grey); }
  .about__heading {
    color: var(--color-gold); }
  .about__content {
    padding-bottom: 50px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-row-gap: 50px; }
    @media only screen and (max-width: 1200px) {
      .about__content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); } }
    @media only screen and (max-width: 900px) {
      .about__content {
        grid-template-rows: 1fr 2fr; } }
    @media only screen and (max-width: 600px) {
      .about__content {
        display: flex;
        flex-direction: column; } }
  .about__text {
    padding: 20px 120px; }
    @media only screen and (max-width: 600px) {
      .about__text {
        padding: 20px 30px 0 30px;
        margin-bottom: 50px; } }
    .about__text__heading {
      font-size: 28px;
      color: var(--color-gold);
      text-transform: uppercase;
      margin-top: 40px; }
    .about__text__text {
      margin-top: 25px;
      font-size: 22px; }
    .about__text__btn {
      all: unset;
      margin-top: 50px;
      font-size: 22px;
      width: 170px;
      height: 50px; }
  .about__images {
    position: relative; }
    @media only screen and (max-width: 900px) {
      .about__images {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; } }
    @media only screen and (max-width: 600px) {
      .about__images {
        margin-top: -50px; } }
  .about__image {
    position: absolute;
    width: 400px;
    height: auto;
    border-radius: 2px;
    transition: all 0.2s;
    z-index: 10;
    outline-offset: 20px; }
    @media only screen and (max-width: 1200px) {
      .about__image {
        width: 450px;
        height: 350px; } }
    @media only screen and (max-width: 900px) {
      .about__image {
        position: relative; } }
    @media only screen and (max-width: 600px) {
      .about__image {
        width: 100%;
        height: auto;
        margin-bottom: 50px; } }
    .about__image--1 {
      left: 5%;
      top: 10%; }
      @media only screen and (max-width: 1200px) {
        .about__image--1 {
          top: 0%;
          left: 5%; } }
      @media only screen and (max-width: 900px) {
        .about__image--1 {
          top: 0;
          left: 0;
          right: 0; } }
    .about__image--2 {
      right: 5%;
      top: 20%; }
      @media only screen and (max-width: 1200px) {
        .about__image--2 {
          top: 0%;
          right: 5%; } }
      @media only screen and (max-width: 900px) {
        .about__image--2 {
          outline: 10px solid var(--color-gold);
          top: 0;
          left: 0;
          right: 0; } }
      @media only screen and (max-width: 600px) {
        .about__image--2 {
          outline: none; } }
    .about__image--3 {
      left: 20%;
      top: 30%; }
      @media only screen and (max-width: 1200px) {
        .about__image--3 {
          outline: 10px solid var(--color-gold);
          left: 35%;
          top: 15%; } }
      @media only screen and (max-width: 900px) {
        .about__image--3 {
          outline: none;
          top: 0;
          left: 0;
          right: 0; } }
  .about__image:hover {
    outline: 10px solid var(--color-gold);
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 25px 40px rgba(37, 37, 37, 0.5);
    z-index: 20; }
    @media only screen and (max-width: 600px) {
      .about__image:hover {
        outline: none; } }
  .about:hover .about__photo:not(:hover) {
    transform: scale(0.95); }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.contact {
  grid-row-start: main-start/main-end;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .contact__content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); }
    .contact__content__form {
      width: 100%; }
    .contact__content__informations {
      display: flex;
      flex-direction: column; }
      @media only screen and (max-width: 900px) {
        .contact__content__informations {
          align-items: center; } }
  .contact__map {
    height: 35%; }
    @media only screen and (max-width: 900px) {
      .contact__map {
        margin-top: 30px; } }
    @media only screen and (max-width: 900px) {
      .contact__map {
        height: 450px; } }

.form {
  padding: 20px 70px;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 900px) {
    .form {
      padding: 20px; } }
  .form > * {
    margin-top: 30px; }
  .form__box--names {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    .form__box--names input {
      height: 40px;
      width: 100%; }
      @media only screen and (max-width: 600px) {
        .form__box--names input {
          height: 30px; } }
      .form__box--names input:first-child {
        margin-right: 40px; }
  .form__box--email {
    display: flex; }
    .form__box--email input {
      height: 40px;
      width: 100%; }
      @media only screen and (max-width: 600px) {
        .form__box--email input {
          height: 30px; } }
  .form__box--message {
    display: flex;
    height: 400px; }
    @media only screen and (max-width: 600px) {
      .form__box--message {
        height: 300px; } }
    .form__box--message textarea {
      width: 100%;
      height: 100%; }
  .form__box > * {
    all: unset;
    background-color: var(--color-grey);
    border-radius: 2px; }
  .form__box input,
  .form__box textarea {
    font-size: 28px;
    padding: 10px 20px; }
    @media only screen and (max-width: 600px) {
      .form__box input,
      .form__box textarea {
        font-size: 20px; } }
  .form__box ::-webkit-input-placeholder {
    font-size: 28px;
    color: #464646; }
    @media only screen and (max-width: 600px) {
      .form__box ::-webkit-input-placeholder {
        font-size: 20px; } }
  .form__btn {
    all: unset;
    width: 220px;
    height: 60px;
    font-size: 30px;
    margin-top: 50px; }
    @media only screen and (max-width: 900px) {
      .form__btn {
        align-self: center; } }
    @media only screen and (max-width: 600px) {
      .form__btn {
        width: 150px;
        height: 50px; } }

.info {
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 900px) {
    .info {
      align-items: center; } }
  .info__heading {
    font-size: 30px; }
    @media only screen and (max-width: 600px) {
      .info__heading {
        margin-top: -30px;
        margin-bottom: 30px; } }
  .info__icon {
    width: 45px;
    fill: var(--color-gold); }
  .info p {
    font-size: 25px; }
    @media only screen and (max-width: 900px) {
      .info p {
        text-align: center; } }
    @media only screen and (max-width: 600px) {
      .info p {
        margin-top: -30px; } }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.header {
  grid-row: header-start/header-end;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .header__logo {
    width: 100px; }
  .header__img__box {
    width: 100%;
    height: 100%;
    overflow: hidden; }
  .header__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    filter: brightness(0.5); }
  .header__heading {
    position: absolute;
    color: var(--color-white);
    bottom: 10%;
    left: 5%; }
  .header__heading::after {
    content: '';
    display: block;
    background-color: var(--color-gold);
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 5%; }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.navigation {
  padding: 0 20px;
  background-color: var(--color-grey);
  width: 100%;
  border-bottom: 1px solid var(--color-gold);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  z-index: 100; }
  @media only screen and (min-width: 1800px) {
    .navigation {
      height: 85px; } }
  .navigation__list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media only screen and (max-width: 900px) {
      .navigation__list {
        display: none; } }
  .navigation__item {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500; }
    @media only screen and (min-width: 1800px) {
      .navigation__item {
        font-size: 25px; } }
  .navigation__link:link, .navigation__link:visited {
    text-decoration: none;
    color: black;
    cursor: pointer; }
  .navigation__link:active, .navigation__link:hover {
    color: #585858;
    cursor: pointer; }
  .navigation__link:hover::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--color-gold); }
  .navigation__logo {
    width: 200px; }
    @media only screen and (max-width: 600px) {
      .navigation__logo {
        position: absolute;
        left: 5%; } }
  .navigation__icons {
    display: flex;
    align-items: center;
    height: 100%;
    border-left: 1px solid var(--color-gold); }
    @media only screen and (max-width: 600px) {
      .navigation__icons {
        display: none; } }
  .navigation__link-icon:link, .navigation__link-icon:visited {
    all: unset;
    width: 27px;
    height: 27px;
    margin-left: 15px; }
  .navigation__icon {
    height: 100%;
    width: 100%;
    fill: var(--color-gold);
    cursor: pointer;
    transition: all 0.2s; }
  .navigation__icon:hover {
    fill: var(--color-gold-dark);
    transform: translateY(-1px); }

.sticky {
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0; }

.menu-icon {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer; }

@media only screen and (max-width: 900px) {
  .hamburger-menu {
    display: inline; } }

@media only screen and (max-width: 600px) {
  .hamburger-menu {
    position: absolute;
    right: 5%; } }

.close-menu {
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
  width: 30px;
  height: 30px; }

.responsive-menu {
  width: 100%;
  height: 110%;
  position: fixed;
  z-index: 100;
  background-color: var(--color-grey);
  display: flex;
  justify-content: center;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .responsive-menu__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .responsive-menu__item {
    margin-top: 15px;
    list-style: none;
    text-align: center; }
  .responsive-menu__link:link, .responsive-menu__link:visited {
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--color-gold);
    transition: all 0.4s;
    cursor: pointer;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, var(--color-gold) 50%);
    background-size: 220%; }
  .responsive-menu__link:hover, .responsive-menu__link:active {
    background-position: 100%;
    color: #fff;
    transform: translateX(10px); }

.hidden {
  display: none; }

.footer {
  grid-row: footer-start/footer-end;
  grid-column: full-start/full-end;
  background-color: #363636;
  display: flex;
  flex-direction: column; }
  .footer__heading {
    color: var(--color-gold); }
  .footer__text {
    color: #fff;
    font-size: 20px; }
  .footer__nav {
    width: 100%;
    padding: 20px 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px; }
  .footer__icons {
    display: flex; }
  .footer__link-icon {
    width: 25px;
    height: 25px;
    margin-left: 20px; }
  .footer__icon {
    width: 100%;
    height: 100%;
    fill: var(--color-gold);
    transition: fill 0.2s;
    cursor: pointer; }
  .footer__icon:hover {
    fill: var(--color-gold-dark);
    transform: translateY(-1px); }
  .footer__logo {
    width: 130px; }
  .footer__rights {
    color: #fff;
    text-align: center;
    font-size: 22px;
    width: 100%;
    padding: 5px;
    border-top: 1px solid var(--color-gold); }

:root {
  --color-white: #fff;
  --color-grey: #f9f7f6;
  --color-gold: #c69963;
  --color-gold-dark: #b68e5e; }

/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
/*
0-600px Phone
600-900 Tablet portrait
900-1200 tablet landscape
1200-1800 - normal design
1800 - Big desktop
*/
.slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, 420px);
  overflow: hidden; }
  @media only screen and (min-width: 1800px) {
    .slider {
      grid-template-columns: repeat(8, 650px); } }
  @media only screen and (max-width: 900px) {
    .slider {
      grid-template-columns: repeat(8, 350px); } }
  @media only screen and (max-width: 600px) {
    .slider {
      grid-template-columns: repeat(8, 100%); } }
  .slider__btn {
    all: unset;
    position: absolute;
    top: 50%;
    border-radius: 50%;
    background-color: var(--color-white);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; }
    @media only screen and (max-width: 600px) {
      .slider__btn {
        width: 40px;
        height: 40px; } }
  .slider__btn--left {
    left: 2%;
    fill: var(--color-gold); }
  .slider__btn--right {
    fill: var(--color-gold);
    right: 2%; }
  .slider__icon {
    height: 30px;
    cursor: pointer; }
    @media only screen and (max-width: 600px) {
      .slider__icon {
        height: 20px; } }

.slide {
  transition: all 0.5s;
  overflow: hidden;
  height: 100%; }
  .slide__img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: transform 0.5s, filter 0.5s ease-in-out;
    transform-origin: center center; }
  .slide__img:hover {
    filter: brightness(0.8);
    transform: scale(1.2); }

.btn-primary {
  cursor: pointer;
  background-color: var(--color-gold);
  color: #fff;
  border-radius: 30px;
  text-align: center;
  transition: all 0.2s; }

.btn-primary:hover {
  transform: translateY(-3px);
  background-color: var(--color-gold-dark); }
