.footer {
  grid-row: footer-start/footer-end;
  grid-column: full-start/full-end;
  background-color: rgb(54, 54, 54);
  display: flex;
  flex-direction: column;

  // TEXT STYLES
  &__heading {
    color: var(--color-gold);
  }

  &__text {
    color: #fff;
    font-size: 16px;
  }

  // NAV STYLES
  &__nav {
    width: 100%;
    padding: 20px 50px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
  }
  // &__about {
  // }

  // &__location {
  // }
  // &__work {
  // }

  // &__images {
  // }
  &__icons {
    display: flex;
  }

  &__link-icon {
    width: 25px;
    height: 25px;
    margin-left: 20px;
  }

  &__icon {
    width: 100%;
    height: 100%;
    fill: var(--color-gold);
    transition: fill 0.2s;
    cursor: pointer;
  }

  &__icon:hover {
    fill: var(--color-gold-dark);
    transform: translateY(-1px);
  }

  &__logo {
    width: 130px;
  }

  // ALL RIGHT RESERVED
  &__rights {
    color: #fff;
    text-align: center;
    font-size: 20px;
    width: 100%;
    padding: 5px;
    border-top: 1px solid var(--color-gold);
  }
}
