@import '../abstracts/mixins';

.contact {
  grid-row: main-start/main-end;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }

    &__form {
      width: 100%;
    }

    &__informations {
      display: flex;
      flex-direction: column;

      @include respond(tab-port) {
        align-items: center;
      }
    }
  }

  &__map {
    height: 35%;

    @include respond(big-desktop) {
      height: 40%;
    }

    @include respond(tab-port) {
      margin-top: 30px;
    }

    @include respond(tab-port) {
      height: 450px;
    }
  }
}

.form {
  padding: 20px 70px;
  display: flex;
  flex-direction: column;

  @include respond(tab-port) {
    padding: 20px;
  }

  & > * {
    margin-top: 30px;
  }

  &__box {
    &--names {
      display: flex;
      justify-content: space-between;
      width: 100%;
      input {
        height: 40px;
        width: 100%;

        @include respond(phone) {
          height: 30px;
          width: 100%;
        }

        &:first-child {
          margin-right: 40px;

          @include respond(phone) {
            margin-right: 20px;
          }
        }
      }
    }

    &--email {
      display: flex;
      input {
        height: 40px;
        width: 100%;
        @include respond(phone) {
          height: 30px;
        }
      }
    }
    &--message {
      display: flex;
      height: 400px;
      @include respond(phone) {
        height: 300px;
      }
      textarea {
        width: 100%;
        height: 100%;
      }
    }

    & > * {
      all: unset;
      background-color: var(--color-grey);
      border-radius: 2px;
    }

    input,
    textarea {
      font-size: 23px;
      padding: 10px 20px;

      @include respond(phone) {
        font-size: 16px;
      }
    }
    ::-webkit-input-placeholder {
      font-size: 23px;
      color: rgb(70, 70, 70);

      @include respond(phone) {
        font-size: 16px;
      }
    }
  }

  &__btn {
    all: unset;
    width: 220px;
    height: 60px;
    font-size: 25px;
    margin-top: 50px;

    @include respond(tab-port) {
      align-self: center;
    }

    @include respond(phone) {
      width: 150px;
      height: 50px;
    }
  }
}

// INFO BOX STYLES
.info {
  display: flex;
  flex-direction: column;

  @include respond(tab-port) {
    align-items: center;
  }
  &__heading {
    font-size: 25px;
    @include respond(phone) {
      margin-top: -30px;
      margin-bottom: 30px;
    }
  }

  &__icon {
    width: 45px;
    fill: var(--color-gold);
  }

  p {
    font-size: 20px;

    @include respond(tab-port) {
      text-align: center;
    }

    @include respond(phone) {
      margin-top: -30px;
    }
  }
  a:link,
  a:visited {
    font-size: 20px;
    text-decoration: none;
    color: var(--color-gold);
    transition: transform 0.2s;

    @include respond(tab-port) {
      text-align: center;
    }

    @include respond(phone) {
      margin-top: -30px;
    }
  }
}
