@import '../abstracts/mixins';

.home {
  margin-top: 50px;
  padding: 0 4rem;
  grid-row: home-start/home-end;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: max-content min-content;
  row-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  // justify-content: center;

  // Features subsection
  &__features {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 15px;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;

    @include respond(big-desktop) {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
  }

  &__features-image {
    grid-row: 2/3;
    grid-column: 2/3;

    &__image {
      width: 100%;
      height: 100%;
    }
  }
  // Specific home slider styles

  &__heading {
    grid-row: 1/2;
    grid-column: 1 / -1;
  }
}

// Home gallery
.home-gallery {
  grid-row: slider-start/slider-end;
  grid-column: full-start/full-end;

  display: flex;
  flex-direction: column;
  align-items: center;
  &__heading {
  }
  &__gallery {
    margin-top: 1.5rem;
    width: 100%;
    height: 100%;
    padding: 0 4rem;

    @include respond(tab-land) {
      padding: 0 2rem;
    }

    &__content {
      width: 100%;
      height: 100%;
      display: grid;
      column-gap: 100px;
      grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    }

    @include respond(tab-land) {
      &__content {
        column-gap: 50px;
      }
    }
  }
}

.gallery-image-box {
  height: 100%;
  transition: all 0.2s;

  &__image {
    width: 100%;
    transition: all 0.2s;
  }

  &__image:hover {
    filter: brightness(0.75);
    cursor: pointer;
  }
}

// Individual feature styles

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__icon {
    height: 75px;
    margin-bottom: 30px;
    fill: var(--color-gold);

    @include respond(phone) {
      height: 65px;
    }

    @include respond(big-desktop) {
      height: 110px;
    }
  }

  &__text {
    text-align: center;
    text-transform: uppercase;
    color: var(--color-gold-dark);
    font-size: 16px;

    @include respond(phone) {
      font-size: 16px;
    }

    @include respond(big-desktop) {
      font-size: 21px;
    }
  }
}

// DECISION OF YOUR LIFES SECTION IN HOME

.decision {
  grid-row: decision-start/decision-end;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include respond(tab-port) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 600px);
  }
  &__images {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        rgba(83, 83, 83, 0.52),
        rgba(80, 80, 80, 0.73)
      ),
      url(/images/about-pictures/about-picture-2.jpg);
    background-position: center;
    background-size: cover;

    @include respond(tab-port) {
      order: 1;
    }

    @include respond(big-desktop) {
      grid-template-rows: none;
    }

    &__image {
      display: block;
      &--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;

        @include respond(tab-land) {
          width: 110%;
        }

        @include respond(tab-port) {
          width: 100%;
          grid-column: 2 / 6;
        }
      }

      &--2 {
        width: 115%;
        z-index: 20;
        grid-row: 4/6;
        grid-column: 4/7;

        @include respond(tab-land) {
          width: 125%;
        }

        @include respond(tab-port) {
          width: 140%;
          grid-column: 4 / 6;
        }

        @include respond(phone) {
          width: 120%;
          grid-column: 3 / 6;
        }
      }
    }
  }

  &__content {
    background-color: var(--color-grey);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 200px 20px 150px;

    @include respond(tab-land) {
      padding: 20px 40px 20px 100px;
    }

    @include respond(tab-port) {
      padding: 50px;
      padding-left: 100px;
    }

    @include respond(phone) {
      align-items: center;
      padding: 10px;
    }

    & > * {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 18px;

      @include respond(phone) {
        font-size: 16px;
      }

      @include respond(tab-port) {
        width: 80%;
      }

      @include respond(big-desktop) {
        font-size: 22px;
      }
    }

    &__heading {
      color: #c69963;
    }

    &__btn {
      all: unset;
      width: 150px;
      height: 50px;
      font-size: 23px;
    }
  }
}

// BANNER STYLES

.banner {
  background-color: var(--color-grey);
  grid-row: banner-start / banner-end;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center;
  @include respond(tab-port) {
    text-align: center;
  }
  &__heading {
    color: var(--color-gold);
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: var(--color-gold);
    border-bottom: 2px solid var(--color-gold);
  }

  &__link:hover,
  &__link:active {
    cursor: pointer;
  }
}
